<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FutureTechnologies, Can robots replace HR?, Tesla electric trucks, The robots are coming, Gadgets of the Future">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "mnetOnline",
		"logo": "images/40c3ea32-af00-4634-804a-33fafc6743bc.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-black u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-0fb9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="http://physicslab.eap.gr" class="u-image u-logo u-image-1" data-image-width="868" data-image-height="306" title="physics lab">
          <img src="images/40c3ea32-af00-4634-804a-33fafc6743bc.png" class="u-logo-image u-logo-image-1" data-image-width="204">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" href="Station-Selection.html" style="padding: 10px 6px;">Station Selection</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" href="Calibration.html" style="padding: 10px 6px;">Calibration</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" href="Online-Monitoring.html" style="padding: 10px 6px;">Online Monitoring</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" style="padding: 10px 6px;">μNet Educational Platform</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" style="padding: 10px 6px;">See also...</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="http://physicslab.eap.gr">Physics Laboratory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="http://astroneu.eap.gr" target="_blank">Astroneu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="http://microcosmics.eap.gr" target="_blank">μCosmics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="http://physicslab.eap.gr/Weather.html">HOU Weather</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Station-Selection.html" style="padding: 10px 6px;">Station Selection</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Calibration.html" style="padding: 10px 6px;">Calibration</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Online-Monitoring.html" style="padding: 10px 6px;">Online Monitoring</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 6px;">μNet Educational Platform</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 6px;">See also...</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://physicslab.eap.gr">Physics Laboratory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://astroneu.eap.gr" target="_blank">Astroneu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://microcosmics.eap.gr" target="_blank">μCosmics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://physicslab.eap.gr/Weather.html">HOU Weather</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-black u-clearfix u-section-1" id="sec-041d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-image-contain u-image-1" data-image-width="868" data-image-height="290"></div>
        <div class="u-border-6 u-border-white u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-align-right u-large-text u-text u-text-variant u-text-1">School Of Science &amp; Technology<br>Hellenic Open University
            </p>
            <h1 class="u-text u-text-palette-2-base u-title u-text-2">μNet Online</h1>
          </div>
        </div>
        <a href="Station Selection" class="u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-17 u-btn-1">ENTER&nbsp;<span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>
        </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-8f2c"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Physics Laboratory,&nbsp;Parodos Aristotelous 18,&nbsp;&nbsp;Hellenic Open University Campus, Building D, Postcode 26335,&nbsp; Patra, Greece<br>&nbsp; <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 480.56 480.56" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M365.354,317.9c-15.7-15.5-35.3-15.5-50.9,0c-11.9,11.8-23.8,23.6-35.5,35.6c-3.2,3.3-5.9,4-9.8,1.8    c-7.7-4.2-15.9-7.6-23.3-12.2c-34.5-21.7-63.4-49.6-89-81c-12.7-15.6-24-32.3-31.9-51.1c-1.6-3.8-1.3-6.3,1.8-9.4    c11.9-11.5,23.5-23.3,35.2-35.1c16.3-16.4,16.3-35.6-0.1-52.1c-9.3-9.4-18.6-18.6-27.9-28c-9.6-9.6-19.1-19.3-28.8-28.8    c-15.7-15.3-35.3-15.3-50.9,0.1c-12,11.8-23.5,23.9-35.7,35.5c-11.3,10.7-17,23.8-18.2,39.1c-1.9,24.9,4.2,48.4,12.8,71.3    c17.6,47.4,44.4,89.5,76.9,128.1c43.9,52.2,96.3,93.5,157.6,123.3c27.6,13.4,56.2,23.7,87.3,25.4c21.4,1.2,40-4.2,54.9-20.9    c10.2-11.4,21.7-21.8,32.5-32.7c16-16.2,16.1-35.8,0.2-51.8C403.554,355.9,384.454,336.9,365.354,317.9z"></path><path d="M346.254,238.2l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89c-25.7-25.7-58.2-41.9-94-46.9l-5.2,37.1    c27.7,3.9,52.9,16.4,72.8,36.3C329.454,188.2,341.754,212,346.254,238.2z"></path><path d="M403.954,77.8c-42.6-42.6-96.5-69.5-156-77.8l-5.2,37.1c51.4,7.2,98,30.5,134.8,67.2c34.9,34.9,57.8,79,66.1,127.5    l36.9-6.3C470.854,169.3,444.354,118.3,403.954,77.8z"></path>
</g>
</g></svg><img></span>&nbsp; +302610367537&nbsp; &nbsp; &nbsp; <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 230.17 230.17" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M230,49.585c0-0.263,0.181-0.519,0.169-0.779l-70.24,67.68l70.156,65.518c0.041-0.468-0.085-0.94-0.085-1.418V49.585z"></path><path d="M149.207,126.901l-28.674,27.588c-1.451,1.396-3.325,2.096-5.2,2.096c-1.836,0-3.672-0.67-5.113-2.013l-28.596-26.647   L11.01,195.989c1.717,0.617,3.56,1.096,5.49,1.096h197.667c2.866,0,5.554-0.873,7.891-2.175L149.207,126.901z"></path><path d="M115.251,138.757L222.447,35.496c-2.427-1.443-5.252-2.411-8.28-2.411H16.5c-3.943,0-7.556,1.531-10.37,3.866   L115.251,138.757z"></path><path d="M0,52.1v128.484c0,1.475,0.339,2.897,0.707,4.256l69.738-67.156L0,52.1z"></path>
</g></svg><img></span>&nbsp;<a title="mailto:physicslab@eap.gr" href="mailto:physicslab@eap.gr" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">physicslab@eap.gr</a>
          <br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="css-templates" target="_blank">
        <span>Free CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="static-site-generator" target="_blank">
        <span>Static Site Generators</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>