<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FutureTechnologies, Can robots replace HR?, Tesla electric trucks, The robots are coming, Gadgets of the Future">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Online Monitoring</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Online-Monitoring.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "mnetOnline",
		"logo": "images/40c3ea32-af00-4634-804a-33fafc6743bc.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Online Monitoring">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-black u-body u-xl-mode">
    <header class="u-clearfix u-header u-header" id="sec-0fb9"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="http://physicslab.eap.gr" class="u-image u-logo u-image-1" data-image-width="868" data-image-height="306" title="physics lab">
          <img src="images/40c3ea32-af00-4634-804a-33fafc6743bc.png" class="u-logo-image u-logo-image-1" data-image-width="204">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" href="Station-Selection.html" style="padding: 10px 6px;">Station Selection</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" href="Calibration.html" style="padding: 10px 6px;">Calibration</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" href="Online-Monitoring.html" style="padding: 10px 6px;">Online Monitoring</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" style="padding: 10px 6px;">μNet Educational Platform</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-2-base" style="padding: 10px 6px;">See also...</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="http://physicslab.eap.gr">Physics Laboratory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="http://astroneu.eap.gr" target="_blank">Astroneu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="http://microcosmics.eap.gr" target="_blank">μCosmics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="http://physicslab.eap.gr/Weather.html">HOU Weather</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Station-Selection.html" style="padding: 10px 6px;">Station Selection</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Calibration.html" style="padding: 10px 6px;">Calibration</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Online-Monitoring.html" style="padding: 10px 6px;">Online Monitoring</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 6px;">μNet Educational Platform</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 6px;">See also...</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://physicslab.eap.gr">Physics Laboratory</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://astroneu.eap.gr" target="_blank">Astroneu</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://microcosmics.eap.gr" target="_blank">μCosmics</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://physicslab.eap.gr/Weather.html">HOU Weather</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-border-2 u-border-white u-clearfix u-grey-10 u-section-1" id="sec-e9ad">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-tabs u-tabs-1">
          <ul class="u-spacing-15 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-white u-button-style u-hover-palette-5-light-1 u-palette-5-dark-1 u-tab-link u-tab-link-1" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="true">Telescope Parameters</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-5-light-1 u-palette-5-dark-1 u-tab-link u-tab-link-2" id="link-tab-e201" href="#tab-e201" role="tab" aria-controls="tab-e201" aria-selected="false">Event Display</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-white u-button-style u-hover-palette-5-light-1 u-palette-5-dark-1 u-tab-link u-tab-link-3" id="link-tab-a29a" href="#tab-a29a" role="tab" aria-controls="tab-a29a" aria-selected="false">Data Quality</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-black u-container-style u-tab-active u-tab-pane u-tab-pane-1" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-black u-border-2 u-border-palette-1-base u-container-style u-expanded-width-xs u-group u-shape-rectangle u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                    <h1 class="u-text u-text-default u-text-1">Parameters</h1>
                    <p class="u-text u-text-2"><asp:TextBox ID="text_thr1" OnTextChanged="text_thr1_changed" value="5.0" AutoPostBack="True" runat="server" ForeColor="Black" Height="30px" Width="55px"></asp:TextBox>mV</p>
                    <p class="u-text u-text-3">Detector Threshold 1</p>
                    <p class="u-text u-text-4"><asp:TextBox ID="text_thr2" OnTextChanged="text_thr2_changed" value="5.0" AutoPostBack="True" runat="server" ForeColor="Black" Height="30px" Width="55px"></asp:TextBox>mV</p>
                    <p class="u-text u-text-5">Detector Threshold 2</p>
                    <p class="u-text u-text-6">Detector Threshold 3</p>
                    <p class="u-text u-text-7"><asp:TextBox ID="text_thr3" OnTextChanged="text_thr3_changed" value="5.0" AutoPostBack="True" runat="server" ForeColor="Black" Height="30px" Width="55px"></asp:TextBox>mV</p>
                    <p class="u-text u-text-8"><asp:TextBox ID="Tim1" OnTextChanged="text_tim1_sync_changed" AutoPostBack="True" value="5.0" runat="server" ForeColor="Black" Height="30px" Width="55px"></asp:TextBox>mV</p>
                    <p class="u-text u-text-9">Timing Threshold 1</p>
                    <p class="u-text u-text-10">Timing Threshold 2</p>
                    <p class="u-text u-text-11"><asp:TextBox ID="Tim2" OnTextChanged="text_tim2_sync_changed" AutoPostBack="True" value="5.0" runat="server" ForeColor="Black" Height="30px" Width="55px"></asp:TextBox>mV</p>
                    <p class="u-text u-text-12">Timing Threshold 3</p>
                    <p class="u-text u-text-13"><asp:TextBox ID="Tim3" OnTextChanged="text_tim3_sync_changed" AutoPostBack="True" runat="server" value="5.0" ForeColor="Black" Height="30px" Width="55px"></asp:TextBox>mV</p>
                    <p class="u-text u-text-14">Timing Offset 1</p>
                    <p class="u-text u-text-15">-10.1 ns</p>
                    <p class="u-text u-text-16">Timing Offset 2</p>
                    <p class="u-text u-text-17">-12.5 ns</p>
                    <p class="u-text u-text-18">Timing Offset 3</p>
                    <p class="u-text u-text-19">00.0 ns</p>
                    <p class="u-text u-text-20">MIP mean peak 1</p>
                    <p class="u-text u-text-21">15.6 mV</p>
                    <p class="u-text u-text-22">MIP mean peak 2</p>
                    <p class="u-text u-text-23">15.6 mV</p>
                    <p class="u-text u-text-24">MIP mean peak 3</p>
                    <p class="u-text u-text-25">17.1 mV</p>
                    <p class="u-text u-text-26">Use Constant Fraction Timing</p>
                  </div>
                </div>
                <a href="https://nicepage.com/templates" class="u-border-6 u-border-palette-4-base u-btn u-btn-round u-button-style u-hover-palette-4-base u-none u-radius-6 u-text-hover-white u-text-white u-btn-1">START</a>
                <a href="https://nicepage.dev" class="u-border-6 u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-palette-2-base u-none u-radius-6 u-text-hover-white u-text-white u-btn-2">STOP</a>
                <a href="https://nicepage.dev" class="u-border-6 u-border-palette-1-light-2 u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-none u-radius-6 u-text-hover-white u-text-white u-btn-3">Clear Data</a>
                <div class="u-black u-border-2 u-border-palette-1-base u-container-style u-expanded-width-sm u-group u-shape-rectangle u-group-2">
                  <div class="u-container-layout u-container-layout-3">
                    <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
                    <h1 class="u-text u-text-27">Run Info</h1>
                    <p class="u-text u-text-28">
                      <span style="font-size: 1.5rem;">
                        <span style="font-weight: 700;" class="u-text-palette-2-base">Operation started at</span>: 04/06/22 16:53:22<br>
                        <span style="font-weight: 700;">
                          <span class="u-text-palette-2-base">R</span>
                          <span class="u-text-palette-2-base">unning time</span>
                        </span>: 150 days, 24 hours, 60 minutes<br>
                        <span style="font-weight: 700;" class="u-text-palette-2-base">Detection Rate</span>: 10.5 showers per hour<br>
                        <span class="u-text-palette-2-base" style="font-weight: 700;">Reconstruction Rate</span>: 10.1 per hour<br>
                        <span class="u-text-palette-2-base" style="font-weight: 700;">Total Number of events detected</span>: 5000<br>
                        <span class="u-text-palette-2-base" style="font-weight: 700;">Total number of events reconstructed</span>: 5000<br>
                        <span class="u-text-palette-2-base" style="font-weight: 700;">Reconstruction failure rate</span>: 10.5%
                      </span>
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-black u-container-style u-tab-pane u-tab-pane-2" id="tab-e201" role="tabpanel" aria-labelledby="link-tab-e201">
              <div class="u-container-layout u-container-layout-4">
                <p class="u-text u-text-default u-text-29">Event Recorded Pulses</p>
                <img class="u-expanded-width-md u-image u-image-default u-image-1" src="images/pulses1.jpg" alt="" data-image-width="1498" data-image-height="274">
                <p class="u-text u-text-30">
                  <span style="font-weight: 700;" class="u-text-palette-2-base">Last event occured at</span>: 04/06/22 16:53:22<br>
                  <span class="u-text-palette-2-base" style="font-weight: 700;">Pulse arrival times</span>: (t1, t2, t3) = (-10.5, -90.6, 0.0) ns<br>
                  <span class="u-text-palette-2-base" style="font-weight: 700;">Pulse peak voltages</span>: (p1, p2, p3) = (10.5, 20.4, 34.4) mV<br>
                  <span style="font-weight: 700;" class="u-text-palette-2-base">Pulse charge</span>: (q1, q2, q3)=(10.9, 10.9, 10.9) pC<br>
                  <span class="u-text-palette-2-base" style="font-weight: 700;">Reconstructed zenith angle</span>: 23.5 deg<br>
                  <span class="u-text-palette-2-base" style="font-weight: 700;">Reconsructed azimuth angle</span>: 124.5 deg<br>
                </p>
                <div class="u-expanded-width-sm u-expanded-width-xs u-video u-video-contain u-video-1">
                  <div class="embed-responsive embed-responsive-1">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/TqvVOyvDpfM?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                </div>
                <p class="u-text u-text-31">
                  <span class="u-text-palette-2-base" style="font-weight: 700;">Detector positions</span>:&nbsp;<br>(x1,y1,z1)=(-10.5,-10,6,0.0)<br>(x2,y2,z2)=(-10.5,-10,6,0.0)<br>(x3,y3,z3)=(-10.5,-10,6,0.0)&nbsp;
                </p>
              </div>
            </div>
            <div class="u-black u-container-style u-tab-pane u-tab-pane-3" id="tab-a29a" role="tabpanel" aria-labelledby="link-tab-a29a">
              <div class="u-container-layout u-container-layout-5">
                <div class="u-border-6 u-border-white u-container-style u-expanded-width-xl u-expanded-width-xs u-group u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <img class="u-image u-image-2" src="images/plot1.jpg" data-image-width="1198" data-image-height="974">
                    <a href="#sec-2475" class="u-btn u-button-style u-dialog-link u-btn-4">Select Reference Period</a>
                    <a href="https://nicepage.com/c/education-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-dark-1 u-palette-5-base u-radius-50 u-btn-5">hide reference data</a>
                    <a href="https://nicepage.com/c/education-website-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-5-dark-1 u-palette-5-base u-radius-50 u-btn-6">show reference data</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="sec-8f2c"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Physics Laboratory,&nbsp;Parodos Aristotelous 18,&nbsp;&nbsp;Hellenic Open University Campus, Building D, Postcode 26335,&nbsp; Patra, Greece<br>&nbsp; <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 480.56 480.56" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M365.354,317.9c-15.7-15.5-35.3-15.5-50.9,0c-11.9,11.8-23.8,23.6-35.5,35.6c-3.2,3.3-5.9,4-9.8,1.8    c-7.7-4.2-15.9-7.6-23.3-12.2c-34.5-21.7-63.4-49.6-89-81c-12.7-15.6-24-32.3-31.9-51.1c-1.6-3.8-1.3-6.3,1.8-9.4    c11.9-11.5,23.5-23.3,35.2-35.1c16.3-16.4,16.3-35.6-0.1-52.1c-9.3-9.4-18.6-18.6-27.9-28c-9.6-9.6-19.1-19.3-28.8-28.8    c-15.7-15.3-35.3-15.3-50.9,0.1c-12,11.8-23.5,23.9-35.7,35.5c-11.3,10.7-17,23.8-18.2,39.1c-1.9,24.9,4.2,48.4,12.8,71.3    c17.6,47.4,44.4,89.5,76.9,128.1c43.9,52.2,96.3,93.5,157.6,123.3c27.6,13.4,56.2,23.7,87.3,25.4c21.4,1.2,40-4.2,54.9-20.9    c10.2-11.4,21.7-21.8,32.5-32.7c16-16.2,16.1-35.8,0.2-51.8C403.554,355.9,384.454,336.9,365.354,317.9z"></path><path d="M346.254,238.2l36.9-6.3c-5.8-33.9-21.8-64.6-46.1-89c-25.7-25.7-58.2-41.9-94-46.9l-5.2,37.1    c27.7,3.9,52.9,16.4,72.8,36.3C329.454,188.2,341.754,212,346.254,238.2z"></path><path d="M403.954,77.8c-42.6-42.6-96.5-69.5-156-77.8l-5.2,37.1c51.4,7.2,98,30.5,134.8,67.2c34.9,34.9,57.8,79,66.1,127.5    l36.9-6.3C470.854,169.3,444.354,118.3,403.954,77.8z"></path>
</g>
</g></svg><img></span>&nbsp; +302610367537&nbsp; &nbsp; &nbsp; <span class="u-icon"><svg class="u-svg-content" viewBox="0 0 230.17 230.17" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M230,49.585c0-0.263,0.181-0.519,0.169-0.779l-70.24,67.68l70.156,65.518c0.041-0.468-0.085-0.94-0.085-1.418V49.585z"></path><path d="M149.207,126.901l-28.674,27.588c-1.451,1.396-3.325,2.096-5.2,2.096c-1.836,0-3.672-0.67-5.113-2.013l-28.596-26.647   L11.01,195.989c1.717,0.617,3.56,1.096,5.49,1.096h197.667c2.866,0,5.554-0.873,7.891-2.175L149.207,126.901z"></path><path d="M115.251,138.757L222.447,35.496c-2.427-1.443-5.252-2.411-8.28-2.411H16.5c-3.943,0-7.556,1.531-10.37,3.866   L115.251,138.757z"></path><path d="M0,52.1v128.484c0,1.475,0.339,2.897,0.707,4.256l69.738-67.156L0,52.1z"></path>
</g></svg><img></span>&nbsp;<a title="mailto:physicslab@eap.gr" href="mailto:physicslab@eap.gr" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">physicslab@eap.gr</a>
          <br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="css-templates" target="_blank">
        <span>Free CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="static-site-generator" target="_blank">
        <span>Static Site Generators</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-4" id="sec-2475">
      <div class="u-container-style u-dialog u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <div class="u-form u-form-1">
            <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
              <input type="hidden" id="siteId" name="siteId" value="1713395">
              <input type="hidden" id="pageId" name="pageId" value="1727935">
              <div class="u-form-date u-form-group u-form-group-1">
                <label for="date-fad2" class="u-label">Start Date</label>
                <input type="date" placeholder="MM/DD/YYYY" id="date-fad2" name="date" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-form-date u-form-group u-form-group-2">
                <label for="date-5292" class="u-label">End Date</label>
                <input type="date" placeholder="MM/DD/YYYY" id="date-5292" name="date-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
              </div>
              <div class="u-align-left u-form-group u-form-submit">
                <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                <input type="submit" value="submit" class="u-form-control-hidden">
              </div>
              <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
              <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
              <input type="hidden" value="" name="recaptchaResponse">
            </form>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-dialog-section-4 {
  min-height: 500px;
}

.u-dialog-section-4 .u-dialog-1 {
  width: 800px;
  min-height: 250px;
  margin: 60px auto;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-4 .u-form-1 {
  height: 248px;
  width: 362px;
  margin: 38px auto 0;
}

.u-dialog-section-4 .u-form-group-1 {
  margin-left: 0;
}

.u-dialog-section-4 .u-form-group-2 {
  margin-left: 0;
}

.u-dialog-section-4 .u-icon-1 {
  width: 20px;
  height: 20px;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-form-1 {
    width: 362px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 540px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-dialog-1 {
    width: 340px;
  }

  .u-dialog-section-4 .u-form-1 {
    width: 320px;
  }
}</style>
 </form>
  </body>
</html>