 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 764px;
}

.u-section-1 .u-tabs-1 {
  min-height: 743px;
  margin-top: 21px;
  margin-bottom: 4px;
  height: auto;
}

.u-section-1 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-link-3 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-pane-1 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 14px;
}

.u-section-1 .u-group-1 {
  width: 370px;
  min-height: 495px;
  background-image: none;
  height: auto;
  margin: 13px auto 0 13px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-1 .u-line-1 {
  left: auto;
  top: 5px;
  transform-origin: center top 0px;
  position: absolute;
  height: 123px;
  width: 3px;
  right: 293px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 5px 13px 0 255px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 151px 0 2px;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 13px 0 255px;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 151px 0 2px;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 151px 0 2px;
}

.u-section-1 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 13px 0 255px;
}

.u-section-1 .u-text-8 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 13px 0 255px;
}

.u-section-1 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 151px 0 2px;
}

.u-section-1 .u-text-10 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 151px 0 2px;
}

.u-section-1 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 13px 0 255px;
}

.u-section-1 .u-text-12 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 151px 0 2px;
}

.u-section-1 .u-text-13 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 13px 0 255px;
}

.u-section-1 .u-text-14 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 151px 0 2px;
}

.u-section-1 .u-text-15 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 13px 0 255px;
}

.u-section-1 .u-text-16 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 151px 0 2px;
}

.u-section-1 .u-text-17 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 13px 0 255px;
}

.u-section-1 .u-text-18 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 151px 0 2px;
}

.u-section-1 .u-text-19 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 13px 0 255px;
}

.u-section-1 .u-text-20 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 151px 0 2px;
}

.u-section-1 .u-text-21 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 13px 0 255px;
}

.u-section-1 .u-text-22 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 151px 0 2px;
}

.u-section-1 .u-text-23 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 13px 0 255px;
}

.u-section-1 .u-text-24 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 153px 0 0;
}

.u-section-1 .u-text-25 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: -32px 13px 0 255px;
}

.u-section-1 .u-text-26 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 16px 57px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 13px 321px 0 auto;
  padding: 0 102px 0 100px;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 1.5rem;
  margin: -58px 23px 0 auto;
  padding: 2px 107px 4px;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  font-size: 1.5rem;
  margin: -53px auto 0 11px;
  padding: 2px 9px 3px 7px;
}

.u-section-1 .u-group-2 {
  width: 738px;
  min-height: 496px;
  background-image: none;
  height: auto;
  margin: -570px 13px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 0 25px;
}

.u-section-1 .u-line-2 {
  left: auto;
  top: 5px;
  transform-origin: center top 0px;
  position: absolute;
  height: 123px;
  width: 3px;
  right: 293px;
}

.u-section-1 .u-text-27 {
  margin: 4px 2px 0 5px;
}

.u-section-1 .u-text-28 {
  margin: 40px 3px 0;
}

.u-section-1 .u-tab-pane-2 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-text-29 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0 auto 0 10px;
}

.u-section-1 .u-image-1 {
  width: 1125px;
  height: 225px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-30 {
  font-size: 1rem;
  margin: 17px 710px 0 5px;
}

.u-section-1 .u-video-1 {
  width: 668px;
  height: 269px;
  margin: -153px 15px 0 auto;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

.u-section-1 .u-text-31 {
  font-size: 1rem;
  margin: -94px 715px 0 0;
}

.u-section-1 .u-tab-pane-3 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 0 30px;
}

.u-section-1 .u-group-3 {
  min-height: 782px;
  margin-top: 0;
  margin-bottom: -151px;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 0 74px;
}

.u-section-1 .u-image-2 {
  width: 758px;
  height: 616px;
  margin: 5px auto 0 173px;
}

.u-section-1 .u-btn-4 {
  margin: 8px auto 0 173px;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px 432px 0 auto;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -41px 197px 0 auto;
  padding: 10px 19px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 747px;
  }

  .u-section-1 .u-tabs-1 {
    min-height: 759px;
    margin-bottom: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 13px;
  }

  .u-section-1 .u-group-1 {
    width: 364px;
    min-height: 513px;
    margin-top: 8px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 12px;
    padding-bottom: 8px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-14 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-15 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-16 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-17 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-19 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-20 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-21 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-22 {
    margin-right: 145px;
  }

  .u-section-1 .u-text-23 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-24 {
    margin-right: 147px;
  }

  .u-section-1 .u-text-25 {
    margin-left: 249px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 299px;
    padding-left: 88px;
    padding-right: 88px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -59px;
    margin-right: 8px;
    padding: 4px 104px 5px 103px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -60px;
    margin-left: 16px;
    padding: 4px 41px 5px 39px;
  }

  .u-section-1 .u-group-2 {
    width: 571px;
    min-height: 512px;
    margin-top: -583px;
    margin-right: 0;
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .u-section-1 .u-text-28 {
    width: auto;
    margin-top: 31px;
    margin-right: 9px;
    margin-left: 5px;
  }

  .u-section-1 .u-text-29 {
    margin-top: 4px;
  }

  .u-section-1 .u-image-1 {
    width: 940px;
    height: 188px;
  }

  .u-section-1 .u-text-30 {
    width: auto;
    margin-top: 291px;
    margin-right: 509px;
    margin-left: 6px;
  }

  .u-section-1 .u-video-1 {
    height: 270px;
    margin-top: -435px;
    margin-right: auto;
  }

  .u-section-1 .u-text-31 {
    width: auto;
    margin-top: 17px;
    margin-right: 10px;
    margin-left: 505px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-1 .u-group-3 {
    background-position: 50% 50%;
    width: 940px;
    margin: 19px auto -94px -2px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 70px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 6px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 9px;
    margin-left: 85px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -46px;
    margin-right: 315px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -42px;
    margin-right: 83px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1004px;
  }

  .u-section-1 .u-tabs-1 {
    min-height: 908px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-group-1 {
    width: 710px;
    min-height: 330px;
    margin-top: 6px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 4px;
    margin-right: 370px;
    margin-left: 238px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -31px;
    margin-right: 491px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-right: 370px;
    margin-left: 238px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 491px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 491px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-right: 370px;
    margin-left: 238px;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-right: 370px;
    margin-left: 238px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 491px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 491px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-right: 370px;
    margin-left: 238px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 491px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-right: 370px;
    margin-left: 238px;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-top: -192px;
    margin-right: 124px;
    margin-left: 369px;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-right: 26px;
    margin-left: 582px;
  }

  .u-section-1 .u-text-16 {
    width: auto;
    margin-right: 124px;
    margin-left: 369px;
  }

  .u-section-1 .u-text-17 {
    width: auto;
    margin-right: 26px;
    margin-left: 582px;
  }

  .u-section-1 .u-text-18 {
    width: auto;
    margin-right: 124px;
    margin-left: 369px;
  }

  .u-section-1 .u-text-19 {
    width: auto;
    margin-right: 24px;
    margin-left: 584px;
  }

  .u-section-1 .u-text-20 {
    width: auto;
    margin-right: 124px;
    margin-left: 369px;
  }

  .u-section-1 .u-text-21 {
    width: auto;
    margin-right: 25px;
    margin-left: 583px;
  }

  .u-section-1 .u-text-22 {
    width: auto;
    margin-right: 124px;
    margin-left: 369px;
  }

  .u-section-1 .u-text-23 {
    width: auto;
    margin-right: 24px;
    margin-left: 584px;
  }

  .u-section-1 .u-text-24 {
    width: auto;
    margin-right: 126px;
    margin-left: 367px;
  }

  .u-section-1 .u-text-25 {
    width: auto;
    margin-right: 25px;
    margin-left: 583px;
  }

  .u-section-1 .u-text-26 {
    width: auto;
    margin-top: 23px;
    margin-right: 390px;
    margin-left: 2px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 379px;
    margin-right: auto;
    margin-left: 141px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -60px;
    margin-right: 6px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 12px;
    margin-right: 30px;
    margin-left: auto;
  }

  .u-section-1 .u-group-2 {
    width: 704px;
    min-height: 356px;
    margin-top: -499px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 13px;
  }

  .u-section-1 .u-text-28 {
    margin-top: 5px;
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .u-section-1 .u-image-1 {
    height: 144px;
    margin-top: 12px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-30 {
    margin-top: 332px;
    margin-right: 287px;
    margin-left: 8px;
  }

  .u-section-1 .u-video-1 {
    margin-top: -451px;
  }

  .u-section-1 .u-text-31 {
    margin-top: 31px;
    margin-right: 0;
    margin-left: 454px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 12px;
  }

  .u-section-1 .u-group-3 {
    min-height: 669px;
    width: 711px;
    margin-top: 11px;
    margin-left: auto;
    margin-bottom: 0;
  }

  .u-section-1 .u-container-layout-6 {
    padding-bottom: 0;
  }

  .u-section-1 .u-image-2 {
    width: 698px;
    height: 585px;
    margin-top: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 24px;
    margin-left: 9px;
    padding: 4px 11px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -38px;
    margin-right: 232px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -43px;
    margin-right: 4px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1377px;
  }

  .u-section-1 .u-tabs-1 {
    min-height: 1218px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 14px;
  }

  .u-section-1 .u-group-1 {
    width: 530px;
    min-height: 650px;
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 18px;
  }

  .u-section-1 .u-line-1 {
    transform-origin: right center 0px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 31px;
    margin-right: 71px;
    margin-left: 352px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 314px;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 4px;
    margin-right: 78px;
    margin-left: 353px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-right: 313px;
    margin-left: auto;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 6px;
    margin-right: 309px;
    margin-left: auto;
  }

  .u-section-1 .u-text-7 {
    margin-top: -36px;
    margin-right: 91px;
    margin-left: 353px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 12px;
    margin-right: 74px;
    margin-left: 352px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-right: 315px;
    margin-left: auto;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: 5px;
    margin-right: 315px;
    margin-left: auto;
  }

  .u-section-1 .u-text-11 {
    margin-right: 67px;
    margin-left: 353px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-top: 4px;
    margin-right: 315px;
    margin-left: auto;
  }

  .u-section-1 .u-text-13 {
    margin-right: 61px;
    margin-left: 353px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 13px;
    margin-right: 315px;
    margin-left: auto;
  }

  .u-section-1 .u-text-15 {
    margin-right: 48px;
    margin-left: 352px;
  }

  .u-section-1 .u-text-16 {
    margin-top: 5px;
    margin-right: 316px;
    margin-left: -1px;
  }

  .u-section-1 .u-text-17 {
    margin-right: 83px;
    margin-left: 352px;
  }

  .u-section-1 .u-text-18 {
    margin-top: 5px;
    margin-right: 315px;
    margin-left: auto;
  }

  .u-section-1 .u-text-19 {
    margin-right: 84px;
    margin-left: 352px;
  }

  .u-section-1 .u-text-20 {
    margin-top: 23px;
    margin-right: 313px;
    margin-left: auto;
  }

  .u-section-1 .u-text-21 {
    margin-right: 64px;
    margin-left: 353px;
  }

  .u-section-1 .u-text-22 {
    margin-top: 7px;
    margin-right: 252px;
    margin-left: 0;
  }

  .u-section-1 .u-text-23 {
    margin-top: -31px;
    margin-right: 84px;
    margin-left: 350px;
  }

  .u-section-1 .u-text-24 {
    margin-top: 7px;
    margin-right: 278px;
    margin-left: 0;
  }

  .u-section-1 .u-text-25 {
    margin-right: 66px;
    margin-left: 350px;
  }

  .u-section-1 .u-text-26 {
    margin-top: 40px;
    margin-right: 155px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 373px;
    margin-left: 204px;
    padding-left: 31px;
    padding-right: 31px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: auto;
    margin-left: 380px;
    padding-left: 43px;
    padding-right: 43px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -60px;
    margin-right: auto;
    margin-left: 15px;
    padding-top: 5px;
    padding-left: 11px;
    padding-right: 11px;
  }

  .u-section-1 .u-group-2 {
    margin-top: -424px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
  }

  .u-section-1 .u-line-2 {
    transform-origin: right center 0px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-28 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .u-section-1 .u-image-1 {
    height: 117px;
    width: 529px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-text-30 {
    margin-top: 272px;
    margin-right: 109px;
    margin-left: 6px;
  }

  .u-section-1 .u-video-1 {
    height: 218px;
    margin-top: -391px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-31 {
    margin-top: 193px;
    margin-right: 110px;
    margin-left: 6px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 2px;
  }

  .u-section-1 .u-group-3 {
    min-height: 580px;
    width: 534px;
    margin-top: 6px;
  }

  .u-section-1 .u-image-2 {
    height: 435px;
    width: 501px;
    margin-top: 11px;
    margin-left: 6px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 66px;
    margin-right: 15px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -89px;
    margin-right: 15px;
    padding: 10px 18px 10px 17px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: -42px;
    margin-right: auto;
    margin-left: 87px;
    padding-left: 8px;
    padding-right: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1569px;
  }

  .u-section-1 .u-tabs-1 {
    min-height: 1558px;
    margin-top: 11px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 15px;
  }

  .u-section-1 .u-group-1 {
    min-height: 608px;
    margin-top: 30px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 2px;
    margin-left: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 7px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -32px;
    margin-right: 123px;
    margin-left: 1px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 5px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-5 {
    margin-top: -33px;
    margin-right: 123px;
    margin-left: 1px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 123px;
    margin-left: 1px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -35px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-8 {
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-9 {
    margin-top: -33px;
    margin-right: 123px;
    margin-left: 1px;
  }

  .u-section-1 .u-text-10 {
    margin-right: 123px;
    margin-left: 1px;
  }

  .u-section-1 .u-text-11 {
    margin-top: -31px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 3px;
    margin-right: 123px;
    margin-left: 1px;
  }

  .u-section-1 .u-text-13 {
    margin-top: -31px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-15 {
    margin-top: -31px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-16 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-17 {
    margin-top: -31px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-18 {
    margin-top: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-19 {
    margin-top: -31px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-20 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-21 {
    margin-top: -31px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-22 {
    margin-top: 6px;
    margin-right: 123px;
    margin-left: 1px;
  }

  .u-section-1 .u-text-23 {
    margin-top: -30px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-24 {
    margin-top: 6px;
    margin-right: 123px;
    margin-left: 1px;
  }

  .u-section-1 .u-text-25 {
    margin-top: -31px;
    margin-right: 8px;
    margin-left: 231px;
  }

  .u-section-1 .u-text-26 {
    margin-top: 39px;
    margin-right: 27px;
    margin-left: 1px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 607px;
    margin-right: 174px;
    margin-left: 4px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 173px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 13px;
    margin-left: 88px;
  }

  .u-section-1 .u-group-2 {
    min-height: 591px;
    width: 338px;
    margin-top: -728px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-27 {
    width: auto;
    margin-top: 5px;
  }

  .u-section-1 .u-text-28 {
    margin-top: 8px;
    margin-right: 2px;
    margin-left: -2px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-image-1 {
    height: 75px;
    width: 340px;
  }

  .u-section-1 .u-text-30 {
    font-size: 0.875rem;
    margin-top: 181px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-video-1 {
    height: 137px;
    margin-top: -336px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-31 {
    font-size: 0.875rem;
    margin-top: 220px;
    margin-right: 74px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 11px;
  }

  .u-section-1 .u-group-3 {
    margin-top: 0;
    min-height: 480px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    height: 287px;
    width: 319px;
    margin-top: 6px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 119px;
    margin-right: 2px;
    padding-right: 18px;
    padding-bottom: 11px;
    padding-left: 17px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: -153px;
    margin-right: 0;
    padding-left: 19px;
    padding-right: 19px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 11px;
    margin-right: 6px;
    margin-left: auto;
  }
}